{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa6868",
        "activityBar.background": "#fa6868",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#27f827",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa6868",
        "statusBar.background": "#f93737",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa6868",
        "statusBarItem.remoteBackground": "#f93737",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f93737",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f9373799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f93737"
}